{
	"name": "stiljs",
	"version": "1.0.0",
	"main": "./src/main.ts",
	"description": "Gets the specified element style",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aparasolTree/stiljs.git"
	},
	"author": "xlws-js",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.5.4",
		"vite": "^2.9.0"
	},
	"unpkg": "dist/stiljs.iife.js",
	"dependencies": {
		"el-stylejs": "^0.1.1",
		"spacingjs": "^1.0.7"
	}
}